# spring-cloud-demo

./: pom.xml
sp01_commons/: pom.xml
sp01_commons/src/main/java/com/pengyou/sp01/: Main.java
sp01_commons/src/main/java/com/pengyou/sp01/pojo/: Item.java  Order.java  User.java
sp01_commons/src/main/java/com/pengyou/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01_commons/src/main/java/com/pengyou/sp01/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02_itemservice/: pom.xml
sp02_itemservice/src/main/java/com/pengyou/sp02/: Sp02ItemserviceApplication.java
sp02_itemservice/src/main/java/com/pengyou/sp02/item/controller/: ItemController.java
sp02_itemservice/src/main/java/com/pengyou/sp02/item/service/: ItemServiceImpl.java
sp02_itemservice/src/test/java/com/pengyou/sp02/: Sp02ItemserviceApplicationTests.java
sp02_itemservice2/: pom.xml
sp02_itemservice2/src/main/java/com/pengyou/sp02/: Sp02Itemservice2Application.java
sp02_itemservice2/src/main/java/com/pengyou/sp02/item/controller/: ItemController.java
sp02_itemservice2/src/main/resources/: application.yml
sp02_itemservice2/src/test/java/com/pengyou/sp02/: Sp02Itemservice2ApplicationTests.java
sp03_userservice/: pom.xml
sp03_userservice/src/main/java/com/pengyou/sp03/: Sp03UserserviceApplication.java
sp03_userservice/src/main/java/com/pengyou/sp03/user/controller/: UserController.java
sp03_userservice/src/main/java/com/pengyou/sp03/user/service/: UserServiceImpl.java
sp03_userservice/src/test/java/com/pengyou/sp03/: Sp03UserserviceApplicationTests.java
sp04_orderservice/: pom.xml
sp04_orderservice/src/main/java/com/pengyou/sp04/: Sp04OrderserviceApplication.java
sp04_orderservice/src/main/java/com/pengyou/sp04/order/controller/: OrderController.java
sp04_orderservice/src/main/java/com/pengyou/sp04/order/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp04_orderservice/src/main/java/com/pengyou/sp04/order/service/: OrderServiceImpl.java
sp04_orderservice/src/main/resources/: application.yml
sp04_orderservice/src/test/java/com/pengyou/sp04/: Sp04OrderserviceApplicationTests.java
sp05_eureka/: pom.xml
sp05_eureka/src/main/java/com/pengyou/sp05/: Sp05EurekaApplication.java
sp05_eureka/src/main/resources/: application.yml
sp05_eureka/src/test/java/com/pengyou/sp05/: Sp05EurekaApplicationTests.java
sp05_eureka2/: pom.xml
sp05_eureka2/src/main/java/com/pengyou/sp05/: Sp05Eureka2Application.java
sp05_eureka2/src/main/resources/: application.yml
sp05_eureka2/src/test/java/com/pengyou/sp05/: Sp05Eureka2ApplicationTests.java
sp06_ribbon/: pom.xml
sp06_ribbon/src/main/java/com/pengyou/sp06/: Sp06RibbonApplication.java
sp06_ribbon/src/main/java/com/pengyou/sp06/controller/: RibbonController.java
sp06_ribbon/src/main/resources/: application.yml
sp06_ribbon/src/test/java/com/pengyou/sp06/: Sp06RibbonApplicationTests.java
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/com/pengyou/sp07/: Sp07HystrixApplication.java
sp07-hystrix/src/main/java/com/pengyou/sp07/controller/: HystrixController.java
sp07-hystrix/src/main/resources/: application.yml
sp07-hystrix/src/test/java/com/pengyou/sp07/: Sp07HystrixApplicationTests.java
sp08_hystrix-dashboard/: pom.xml
sp08_hystrix-dashboard/src/main/java/com/pengyou/sp08_hystrixdashboard/: Sp08HystrixDashboardApplication.java
sp08_hystrix-dashboard/src/test/java/com/pengyou/sp08_hystrixdashboard/: Sp08HystrixDashboardApplicationTests.java
sp09-feign/: pom.xml
sp09-feign/src/main/java/com/pengyou/sp09/: Sp09FeignApplication.java
sp09-feign/src/main/java/com/pengyou/sp09/controller/: FeignController.java
sp09-feign/src/main/java/com/pengyou/sp09/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp09-feign/src/main/resources/: application.yml
sp09-feign/src/test/java/com/pengyou/sp09/: Sp09FeignApplicationTests.java
sp10-turbine/: pom.xml
sp10-turbine/src/main/java/com/pengyou/sp10/: Sp10TurbineApplication.java
sp10-turbine/src/main/resources/: application.yml
sp10-turbine/src/test/java/com/pengyou/sp10/: Sp10TurbineApplicationTests.java
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/com/pengyou/sp11/: ItemServiceFallback.java  OrderServiceFallback.java  Sp11ZuulApplication.java
sp11-zuul/src/main/java/com/pengyou/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml
sp11-zuul/src/test/java/com/pengyou/sp11/: Sp11ZuulApplicationTests.java
